ALCHEMY_ID=
NEXT_PUBLIC_NETWORK_URL=https://eth-goerli.g.alchemy.com/v2/{ALCHEMY_ID}
PINATA_JWT=
WEB3STORAGE_KEY=
ANON_SUPABASE_KEY=
BACKEND_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
DATABASE_URL=
COIN_MARKET_CAP_KEY=

# COMMON
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_STORAGE_NAME=slicer-images
NEXT_PUBLIC_PINATA_URL=https://api.pinata.cloud
NEXT_PUBLIC_THEGRAPH_API_URL=https://api.studio.thegraph.com/query/5023/slice/v0.3.3_s
SECRET_REVALIDATE_TOKEN=fakeRevalidateToken
ENCRYPT_KEY=doNotChangeThisFakeEncryptionKey
